<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    
    body{
      font-family: "Work Sans", sans-serif;
      font-weight: 400;
      background-color: hsl(275, 100%, 97%);
    }
    /* number 1 start*/
    .background_patter img{
      width: 100%;
    }
    
    /* number 1 end*/



    /* number 2 start*/
    .star_faq{
      display: flex;
      align-items: center;  
    }
    .Faqs{
      margin: 1rem;
      font-size: 2rem;
    }
    .box{
      background-color: hsl(0, 0%, 100%);
    width: 44rem;
    padding: 31px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -9rem;
    left: 27rem;
    border-radius: 10px;
    border: solid 1px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
  
    .text_arrow::before{
      content: "";
    background-image: url(assets/images/icon-plus.svg);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
    left: 38rem;
    top: 27px;
    cursor: pointer;
    }
    .text_arrow.active::before{
      content: "";
    background-image: url(assets/images/icon-minus.svg);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
    left: 38rem;
    top: 27px;
    cursor: pointer;
    }
    .text_arrow p{
      width: 30rem;
    line-height: 30px;
    margin-top: 30px;
    font-weight: 100;
    overflow: hidden;
    max-height: 0px;
    transition: 0.6s;
    color: hsl(292, 16%, 49%);
    }
    .text_arrow.active p{
      width: 30rem;
    line-height: 30px;
    margin-top: 30px;
    font-weight: 100;
    overflow: hidden;
    max-height: 400px;
    transition: 0.6s;
    }
    /* number 2 end*/
    
    /* mobile screen size*/
    @media screen and (max-width: 40rem) {
  .box {
    left: 1rem;
    width: 25rem;
    top: 4rem;
  }
  .text_arrow::before, .text_arrow.active::before {
    left: 20rem;
  }
  .text_arrow p, .text_arrow.active p {
    width: 18rem;
  }
}
  
  </style>
</head>
<body>
<nav>
  <!-- this image background purple number 1-->
  <div class="background_patter">
    <img src="assets/images/background-pattern-desktop.svg" alt="background-pattern-desktop">
  </div>
  <!--this is box card and image before plus ,minus  and css number 2-->
  <div class="box">
  <div class="star_faq">
    <img src="assets/images/icon-star.svg" alt="icon-star">
    <div class="Faqs"><h1>FAQs</h1></div>
  </div>
  <div class="text_arrow">
    <h2>
      What is Frontend Mentor, and how will it help me?</h2>
      <p>
        Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.</p>
  </div>
  <div class="text_arrow">
    <h2>Is Frontend Mentor free?</h2>
      <p>  Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
        option providing access to a range of projects suitable for all skill levels.</p>
  </div>
  <div class="text_arrow">
    <h2>  Can I use Frontend Mentor projects in my portfolio?</h2>
      <p>
        Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
        way to showcase your skills to potential employers!</p>
  </div>
  <div class="text_arrow">
    <h2>How can I get help if I'm stuck on a Frontend Mentor challenge?</h2>
      <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help 
        channel where you can ask questions and seek support from other community members.</p>
  </div>
  </div>
</nav>
<script>
  document.querySelectorAll('.text_arrow').forEach((element) => {
    element.addEventListener('click', function () {
        this.classList.toggle('active');
      
    });
});

</script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>